# BlazorPageScript

./: BlazorPageScript.csproj  Component1.razor  ExampleJsInterop.cs  LICENSE  Prognetdev.BlazorPageScript.csproj  Prognetdev.BlazorPageScript.nuspec  _Imports.razor  readme.md
.github/workflows/: dotnet.yml
wwwroot/: Prognetdev.BlazorPageScript.lib.module.js
